{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "https://www.example.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-server;Database=SaintsNMiracles;User Id=PROD_USER;Password=PROD_PASSWORD;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "SaintsNMiracles",
    "Pass": "PROD_SMTP_PASSWORD",
    "From": "saintsnmiracles@gmail.com"
  },
  "AllowedHosts": "*"
}
